[master]
npx=12
npy=16

#npx=24
#npy=32

[grid]
# Small, 2m resolution
itot=384
jtot=384
xsize=768
ysize=768

# Large, 8m resolution
#itot=384
#jtot=384
#xsize=3072
#ysize=3072

# Large, 2m resolution
#itot=768
#jtot=768
#itot=1536
#jtot=1536

ktot=288
zsize=3003.070837178836
utrans=0.0
vtrans=0.0
swspatialorder=2

[advec]
swadvec=2i53
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.2

[thermo]
swthermo=moist
swbasestate=anelastic
pbot=97000
swupdatebasestate=true
swtimedep_pbot=true

[micro]
swmicro=0
cflmax=2.0
Nc0=200000000

[radiation]
swradiation=rrtmgp
swlongwave=true
swshortwave=true
dt_rad=60
t_sfc=290
emis_sfc=0.97
tsi_scaling=0.92
sfc_alb_dir=0.26
sfc_alb_dif=0.26
swclearskystats=true
swfixedsza=false
lat=51.971
lon=4.927

[land_surface]
sw_land_surface=1
sw_free_drainage=true
ktot=4

# For homogeneous run:
#sw_homogeneous=true
#sw_water=false
#gD=0.0
#c_veg=0.95
#lai=2.6
#rs_veg_min=100
#rs_soil_min=50
#lambda=2

# For heterogeneous run:
sw_homogeneous=false
sw_water=true
tskin_water=291

[force]
swlspres=geo
swtimedep_geo=true
fc=0.00011487960315944262
swls=1
swtimedep_ls=true
lslist=thl,qt,u,v
timedeplist_ls=thl,qt,u,v
swnudge=1
swtimedep_nudge=true
nudgelist=thl,qt,u,v
timedeplist_nudge=thl,qt,u,v
swwls=1
swtimedep_wls=true

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=dirichlet
sbctop=neumann
sbot=0
stop=0
sbot[thl]=-1
stop[thl]=0
sbot[qt]=-1
stop[qt]=0
swboundary=surface
sw_constant_z0=true
z0m=0.075
z0h=0.003

[fields]
visc=0
svisc=0
rndseed=1
rndamp[thl]=0.1
rndamp[qt]=0.0001
rndz=200.0
rndexp=2.0

[buffer]
swbuffer=true
swupdate=true
zstart=1750
sigma=0.00223
beta=2.0

[time]
endtime=36000.0
dt=6.0
dtmax=60.0
savetime=7200
outputiter=20
adaptivestep=true
starttime=0
rkorder=3
datetime_utc=2020-09-14 06:00:00

[stats]
swstats=1
swtendency=false
sampletime=60

[cross]
swcross=1
sampletime=60
xy=10.5,11.5,20.5,21.5
crosslist=u,v,w,thl,qt,thlfluxbot,qtfluxbot,thlbot,qtbot,ustar

[column]
swcolumn=1
sampletime=60
# Full domain:
#coordinates[x]=795.1,529.0,2412.4,1991.0,1813.9,2877.0,752.9,1550.4
#coordinates[y]=1532.8,1600.9,1473.5,909.5,1889.4,2107.3,735.6,2629.3

# Small domain:
coordinates[x]=383.6,117.5
coordinates[y]=386.9,455.0
