[master]
npx=2
npy=2

[grid]
itot=64
jtot=64
ktot=176
xsize=3200
ysize=3200
zsize=8533.330758996863
utrans=0.0
vtrans=0.0
swspatialorder=2

[advec]
swadvec=2i53
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.3

[thermo]
swthermo=moist
swbasestate=anelastic
pbot=97000
swupdatebasestate=1
swtimedep_pbot=1

[micro]
swmicro=2mom_warm
cflmax=1.2
Nc0=200000000

[radiation]
swradiation=rrtmgp
swlongwave=1
swshortwave=1
dt_rad=60
t_sfc=290
emis_sfc=0.97
tsi_scaling=1
sfc_alb_dir=0.22
sfc_alb_dif=0.22
swclearskystats=1
swfixedsza=0
lat=51.971
lon=4.927

[land_surface]
sw_land_surface=1
ktot=4
sw_homogeneous=1
sw_free_drainage=1
gD=0.0
c_veg=0.95
lai=2.6
rs_veg_min=100
rs_soil_min=50
lambda_stable=10
lambda_unstable=10
cs_veg=0

[force]
swlspres=geo
swtimedep_geo=1
fc=0.00011487960315944262
swls=1
swtimedep_ls=1
lslist=thl,qt,u,v
timedeplist_ls=thl,qt,u,v
swnudge=1
swtimedep_nudge=1
nudgelist=thl,qt,u,v
timedeplist_nudge=thl,qt,u,v
swwls=1
swtimedep_wls=1

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=dirichlet
sbctop=neumann
sbot=0
stop=0
sbot[thl]=-1
stop[thl]=0
sbot[qt]=-1
stop[qt]=0
swboundary=surface
z0m=0.075
z0h=0.003

[fields]
visc=0
svisc=0
rndseed=1
rndamp[thl]=0.1
rndamp[qt]=0.0001
rndz=200.0
rndexp=2.0

[buffer]
swbuffer=1
swupdate=1
zstart=7000.0
sigma=0.00223
beta=2.0

[time]
endtime=43200
dt=6.0
dtmax=60.0
savetime=3600
outputiter=20
adaptivestep=true
starttime=0
rkorder=3
datetime_utc=2016-08-15 06:00:00

[stats]
swstats=1
swtendency=0
sampletime=60

[cross]
swcross=1
sampletime=60
xy=0
crosslist=qtpath,qlqipath,qlqibase,qlqitop,qlqicore_max_thv_prime,sw_flux_dn,sw_flux_dn_dir,thlbot,u,v,thlfluxbot,qtfluxbot

[column]
swcolumn=1
sampletime=60
coordinates[x]=1300,1800,2300,1300,1800,2300,1300,1800,2300
coordinates[y]=1300,1300,1300,1800,1800,1800,2300,2300,2300

[limiter]
limitlist=qt,qr,nr

